// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-extra/features/gh-cli:1": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install",
	"customizations": {
		"vscode": {
			"extensions": [
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"aaron-bond.better-comments",
				"mikestead.dotenv",
				"carbonid1.emmet-jss",
				"usernamehw.errorlens",
				"dsznajder.es7-react-js-snippets",
				"xabikos.JavaScriptSnippets",
				"donjayamanne.jquerysnippets",
				"WyattFerguson.jinja2-snippet-kit",
				"PKief.material-icon-theme",
				"vscode-icons-team.vscode-icons",
				"formulahendry.auto-complete-tag",
				"steoates.autoimport",
				"mgmcdermott.vscode-language-babel",
				"mhutchie.git-graph",
				"huizhou.githd",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"Zignd.html-css-class-completion",
				"glenn2223.live-sass",
				"ritwickdey.LiveServer",
				"bierner.markdown-preview-github-styles",
				"christian-kohler.path-intellisense",
				"esbenp.prettier-vscode",
				"rvest.vs-code-prettier-eslint",
				"YoavBls.pretty-ts-errors",
				"humao.rest-client",
				"sibiraj-s.vscode-scss-formatter",
				"burkeholland.simple-react-snippets",
				"bradlc.vscode-tailwindcss",
				"bourhaouta.tailwindshades",
				"pmneo.tsimporter",
				"DSKWRK.vscode-generate-getter-setter",
				"zxh404.vscode-proto3",
				"redhat.vscode-yaml",
				"WallabyJs.quokka-vscode"
			]
		}
	},
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	]
}